.btn-auxiliary-danger
  @include button-outline-variant($danger)
  border: none
  color: $secondary

.btn-auxiliary-secondary
  @include button-outline-variant($secondary)
  border: none

.drag-handle::before
  content: "\22EE\00A0\22EE"
  font-weight: 700
  font-size: 25px
  letter-spacing: -5px

.horizontal-nav
  .nav-link, .nav-link.active
    font-size: 1rem !important
    background-color: inherit !important
    color: $body-color
  .nav-link
    padding-left: 5px
    padding-right: 5px
    margin-left: 5px
    margin-right: 5px

.vertical-nav
  .nav-link, .nav-link.active
    color: $link-color
  .nav-link
    margin-left: -20px
    margin-right: -20px
    &:hover
      background-color: $vertical-nav-bg-highlight
  .nav-link.active
    background-color: $vertical-nav-bg-highlight
